// Autogenerated Vireo assembly file
// Generated on 03/01/2024 16:53:41
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::Efficiency.gviweb
define (WebApp%3A%3AEfficiency%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Efficiency.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.Boolean false)c2)
        e(.Double local3)
        ce(dv(.Double 100)c4)
        e(.Double local5)
        de(.Double dataItem_Chart)
        e(.Double local7)
        ce(dv(.UInt32 500)c8)
        e(.UInt32 local9)
        ce(dv(.Int32 0)c10)
        ce(dv(.String 'dataItem_Chart')c11)
        ce(dv(.Int32 2147483647)c12)
    )
        clump(1
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Efficiency.gviweb::#12##WebApp;}" )
        Copy(c10 local1)
    Perch(0)
        Random(local3 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Efficiency.gviweb::#43##WebApp;}" local3)
        Mul(local3 c4 local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Efficiency.gviweb::#44##WebApp;}" local5)
        Copy(local5 dataItem_Chart)
        FPSync(c11)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Efficiency.gviweb::#37##WebApp;}" c2 c4 c8)
        WaitMilliseconds(c8 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Efficiency.gviweb::#50##WebApp;}" )
        BranchIfTrue(1 c2)
        BranchIfEQ(0 local1 c12)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Efficiency.gviweb::#36##WebApp;}" )
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3AEfficiency%2Egviweb)
//Finished!! :D
